LoginPage.xaml

<Window x:Class="MusicLibrary.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicLibrary"
        mc:Ignorable="d"
        Title="Ole's Music" Height="320" Width="300" Background="#151515">

    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#A8B4A5"
                BorderThickness="2" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="PasswordControlTemplate" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#A8B4A5"
                BorderThickness="2" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <StackPanel Margin="20">
        <Label Content="Login" Foreground="White" FontSize="25" HorizontalAlignment="Center" FontFamily="Franklin Gothic Medium"/>
        <Separator></Separator>
        <Label Content="Username" Foreground="White" HorizontalAlignment="Center" FontFamily="Franklin Gothic Medium"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="txtUsername" Background="#444444" Foreground="White" Width="175" HorizontalAlignment="Center"/>
        <Label Content="Password" Foreground="White" HorizontalAlignment="Center" FontFamily="Franklin Gothic Medium"/>
        <PasswordBox Template="{StaticResource PasswordControlTemplate}" x:Name="txtPassword" Background="#444444" Foreground="White" Width="175" HorizontalAlignment="Center"/>
        <Button x:Name="btnLogin" Click="btnLoginClick" Content="Login" Margin="60,15,60,5" Background="#444444" Foreground="White" Width="150" HorizontalAlignment="Center" FontFamily="Franklin Gothic Demi"/>
        <Label Content="You don't have an account yet?" Foreground="White" HorizontalAlignment="Center" FontSize="8" Margin="4" FontFamily="Franklin Gothic Book"/>
        <Button x:Name="btnRegister" Content="Register" Margin="51,0" Background="#444444" Foreground="White" Width="150" HorizontalAlignment="Center" Click="btnRegister_Click" FontFamily="Franklin Gothic Demi"/>
    </StackPanel>
</Window>
