MainWindow.xaml

<Window x:Class="MusicLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicLibrary"
        mc:Ignorable="d"
        Title="Ole's Music" Height="450" Width="800" Background="#151515">

    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#A8B4A5"
                BorderThickness="2" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="361*"/>
        </Grid.ColumnDefinitions>

        <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="btnHome" Click="btnHome_Click" Content="Home" Margin="5,75,5,0" VerticalAlignment="Top"  Background="#151515" Foreground="White" FontFamily="Franklin Gothic Demi" HorizontalAlignment="Stretch"/>
        <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="btnGotoPlaylist" Click="btnGotoPlaylist_Click" Content="Playlist" Margin="5,105,5,0" VerticalAlignment="Top"  Background="#151515" Foreground="White" FontFamily="Franklin Gothic Demi" HorizontalAlignment="Stretch"/>
        <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="btnLogout" Content="Log Out" HorizontalAlignment="Center" Margin="5,335,5,0" VerticalAlignment="Top" Width="54" Background="#151515" Foreground="White" Click="btnLogout_Click" FontFamily="Franklin Gothic Demi"/>

        <TextBox GotFocus="TextBoxSearch_GotFocus" Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="txtSearch" Grid.Column="1" Height="23" Margin="207,10,206,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Background="#444444" Foreground="White" TextChanged="txtSearch_TextChanged" FontFamily="Franklin Gothic Medium"/>

        <Rectangle Grid.Column="1" Fill="#444444" Margin="0,45,0,66"/>

        <Grid HorizontalAlignment="Left" Height="45" Margin="1,0,0,0" VerticalAlignment="Top" Width="69">
            <Image x:Name="Logo" Height="45" VerticalAlignment="Top" Source="Images/LogoWhite.png" Margin="10,0"/>
        </Grid>
    </Grid>

</Window>
